public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12">
                <p>Las sentencias condicionales hacen que la programación tenga gran importancia. Esta es la capacidad de comparar el valor de una variable contra otra variable o una constante y ejecutar un bloque de instrucciones si se cumple una condición o de otra si no se cumple.</p>
                <p class="mb-5">En este componente formativo se explicará el uso de las sentencias condicionales simples y las sentencias condicionales anidadas, utilizando expresiones booleanas simples y compuestas.</p>
                <div class="jumbotron">
                    <p><strong>Existen operadores booleanos (también llamados lógicos) y operadores de comparación.</strong></p>
                    <p class="mb-0">En Python, los tres operadores booleanos son: <strong>“and” ( y ), “or “( o ), “not”( no )</strong>.</p>
                </div>
            </div>
            <div class="col-12 col-lg-9"><img src="assets/images/pages/intro/img_intro_01.svg" alt="" style="width:100%" />
                <p class="text-center"><i>Find More Candidates with Boolean Search, 2015</i> </p>
            </div>
            <div class="col-12 mt-5">
                <p>Para Buttu(2016) una sentencia u operación lógica puede ser evaluada Verdadera o Falsa de la siguiente manera:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El operador and genera como resultado el valor True, solamente cuando son ciertos sus dos operandos. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El operador or da como resultado el valor True, si cualquiera de sus operandos es True, y False sólo cuando ambos operandos son False.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">El operador not es unario, y proporciona el valor True si su operando es False y viceversa.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 my-6"><img src="assets/images/pages/intro/img_intro_02.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Salazar(2019) menciona que es importante conocer las prioridades existentes al usar los operadores lógicos: en primer lugar se tiene el operador de negación <strong>(not)</strong>, luego el de conjunción <strong><i>(and)</i></strong> y por último el de disyunción <strong><i>(or)</i></strong>.</p>
                <p>En general, los elementos nulos o vacíos se consideran False y el resto se consideran <strong><i>True</i></strong>.</p>
                <p class="mb-0">Si se desea verificar si un elemento es <strong><i>True</i></strong> o <strong><i>False</i></strong>, se puede convertir a su valor booleano mediante la función <strong>bool()</strong>.</p>
            </div>
            <div class="col-12 my-6">
                <div class="console">
                    <p class="cl-green">>>> bool(0)</p>
                    <p>False</p>
                    <p class="cl-green"> >>> bool(0.0)</p>
                    <p>False</p>
                    <p class="cl-green"> >>> bool("")</p>
                    <p>False</p>
                    <p class="cl-green"> >>> bool(5)</p>
                    <p>True</p>
                    <p class="cl-green"> >>> bool(3.2)</p>
                    <p>True</p>
                    <p class="cl-green"> >>> bool("SENA")</p>
                    <p>True</p>
                    <p class="cl-green mb-0"> >>></p>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center mb-0">En Python se usan los siguientes operadores de comparación:</p>
            </div>
            <div class="col-12 col-lg-10 my-5"><img src="assets/images/pages/intro/img_intro_03.svg" alt="" style="width:100%" /></div>
            <div class="col-12 my-5">
                <div class="console">
                    <p>Ejemplo:</p>
                    <p class="cl-green">>>> 2==3</p>
                    <p>False</p>
                    <p class="cl-green">>>> 2>1</p>
                    <p>True</p>
                    <p class="cl-gren">>>> 2>8</p>
                    <p>False</p>
                    <p class="cl-gren">>>> 3>=4</p>
                    <p>False</p>
                    <p class="cl-gren">>>> 8>=5</p>
                    <p>True</p>
                    <p class="cl-gren">>>> 1<=2< /p>
                            <p>True</p>
                            <p class="cl-gren">>>> 5!=6</p>
                            <p>True</p>
                </div>
            </div>
            <div class="col-12">
                <p>Una sentencia condicional consta básicamente de los siguientes componentes:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Una prueba que evalúa verdadero o falso.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Un bloque de código que se ejecuta si la prueba es verdadera.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Un bloque opcional de código si la prueba es falsa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12
          p Las sentencias condicionales hacen que la programación tenga gran importancia. Esta es la capacidad de comparar el valor de una variable contra otra variable o una constante y ejecutar un bloque de instrucciones si se cumple una condición o de otra si no se cumple.

          p.mb-5 En este componente formativo se explicará el uso de las sentencias condicionales simples y las sentencias condicionales anidadas, utilizando expresiones booleanas simples y compuestas.

          .jumbotron
            p #[strong Existen operadores booleanos (también llamados lógicos) y operadores de comparación.]
            p.mb-0 En Python, los tres operadores booleanos son: #[strong “and” ( y ), “or “( o ), “not”( no )].

        .col-12.col-lg-9
          img(src="assets/images/pages/intro/img_intro_01.svg", alt="", style="width:100%") 
          p.text-center #[i Find More Candidates with Boolean Search, 2015]  

        .col-12.mt-5
          p Para Buttu(2016) una sentencia u operación lógica puede ser evaluada Verdadera o Falsa de la siguiente manera:

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p El operador and genera como resultado el valor True, solamente cuando son ciertos sus dos operandos. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p El operador or da como resultado el valor True, si cualquiera de sus operandos es True, y False sólo cuando ambos operandos son False.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 El operador not es unario, y proporciona el valor True si su operando es False y viceversa.

        .col-12.my-6
          img(src="assets/images/pages/intro/img_intro_02.svg", alt="", style="width:100%") 

        .col-12
          p Salazar(2019) menciona que es importante conocer las prioridades existentes al usar los operadores lógicos: en primer lugar se tiene el operador de negación #[strong (not)], luego el de conjunción #[strong #[i (and)]] y por último el de disyunción #[strong #[i (or)]].

          p En general, los elementos nulos o vacíos se consideran False y el resto se consideran #[strong #[i True]].

          p.mb-0 Si se desea verificar si un elemento es #[strong #[i True]] o #[strong #[i False]], se puede convertir a su valor booleano mediante la función #[strong bool()].

        .col-12.my-6
          .console
            p.cl-green >>> bool(0)
            p False
            p.cl-green  >>> bool(0.0)
            p False
            p.cl-green  >>> bool("")
            p False
            p.cl-green  >>> bool(5)
            p True
            p.cl-green  >>> bool(3.2)
            p True
            p.cl-green  >>> bool("SENA")
            p True
            p.cl-green.mb-0  >>>

        .col-12
          p.text-center.mb-0 En Python se usan los siguientes operadores de comparación:
        
        .col-12.col-lg-10.my-5
          img(src="assets/images/pages/intro/img_intro_03.svg", alt="", style="width:100%") 

        .col-12.my-5
          .console
            p Ejemplo:
            p.cl-green >>> 2==3
            p False
            p.cl-green >>> 2>1
            p True
            p.cl-gren >>> 2>8
            p False
            p.cl-gren >>> 3>=4
            p False
            p.cl-gren >>> 8>=5
            p True
            p.cl-gren >>> 1<=2
            p True
            p.cl-gren >>> 5!=6
            p True

        .col-12
          p Una sentencia condicional consta básicamente de los siguientes componentes:

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Una prueba que evalúa  verdadero o falso.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Un bloque de código que se ejecuta si la prueba es verdadera.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Un bloque opcional de código si la prueba es falsa.
